// Module variables

// Navbar module variables
$navbarBackground : #000000
$navbarActiveColor : #0BFF01
$navbarHoverColor : #5bca3c
$linkActiveColor: #5C85FC

$white : #FFFFFF
$black : #3D414D

$navbarPaddingVertical : 20px
$navbarPaddingHorizontal : 10%

$navbarLinkPaddingHorizontal : 20px

$dividerColor: #DFE3EA

// ----
// Homepage variables


// Blog variables


// Outlander game page variables
