// Import fonts
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,600,700&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900');

// Import tools
@import "../../general/0-tools/_global.sass"

// Import modules
@import "../../general/1-modules/navbar.sass"

@import "../../general/1-modules/footer.sass"

@import "../1-modules/post/post.sass"

body
  font-family: Asap
  background: url("https://static.bigdarkgames.com/img/concepts/space.png")
  background-size: contain

.main
  background: $white
  padding: 20px 0
