// Import fonts
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,600,700&subset=latin-ext')

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900')

// Import tools
@import "../../general/0-tools/_global.sass"

// Import modules
@import "../../general/1-modules/navbar.sass"

@import "../../general/1-modules/footer.sass"

body
  font-family: Asap
  background: url("https://static.bigdarkgames.com/img/concepts/space.png")
  background-size: contain

.main
  background: $white
  padding: 50px 0
  h1
    text-align: center
    font-weight: 500
    font-family: Source sans Pro
    @include fluid-type(500px, 1600px, 18px, 32px)
  form
    button
      background: #000
      margin-top: 20px
      border: none
      @include fluid-type(500px, 1600px, 14px, 22px)
      &:hover
        background: #000
      &:focus, &:active
        outline: none !important
        background: #000 !important
        border: none !important
