.alert
  &.error-alert
    background: $sugarRed !important
    color: $white !important
    margin-bottom: 0px
  &.success-alert
    background: $sugarGreen !important
    color: $white !important
    margin-bottom: 0px
  &.info-alert
    background: $sugarBlue !important
    color: $white !important
    margin-bottom: 0px
