.btn
  border-radius: 25px
  color: $white
  padding: 10px 20px
  font-weight: 600
  margin: 0px 10px
  &:first-child
    margin-left: 0px
  &:last-child
    margin-right: 0px
  &.save-btn, &.accept-btn
    background: $sugarGreen !important
  &.delete-btn, &.cancel-btn, &.reject-btn
    background: $sugarRed !important
  &.edit-btn, &.publish-btn
    background: $sugarBlue !important
  &:hover
    background: $buttonColor !important

form #button-group
  margin-top: 20px
