.nav-side-menu
  overflow: auto
  font-family: verdana
  font-size: 12px
  font-weight: 200
  background-color: $backgroundColor
  position: fixed
  top: 0px
  width: 200px
  height: 100%
  color: $black
  box-shadow: 0.5px 0px 10px 0.1px rgba(0,0,0,0.4)

.nav-side-menu .brand
  background-color: $backgroundColor
  border-bottom: 1px solid $dividerColor
  line-height: 50px
  display: block
  text-align: center
  font-size: 16px
  font-weight: 600

.nav-side-menu .toggle-btn
  display: none

.nav-side-menu ul,
.nav-side-menu li
  list-style: none
  padding: 0px
  margin: 0px
  line-height: 35px
  cursor: pointer
  font-weight: 600

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before
  font-family: FontAwesome
  content: "\f078"
  display: inline-block
  padding-left: 10px
  padding-right: 10px
  float: right
  position: relative
  top: 3px
  vertical-align: middle

.nav-side-menu ul .active,
.nav-side-menu li .active
  border-left: 5px solid $sidebarActive
  color: $sidebarActive

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active
  color: $sidebarActive

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li
  background-color: $white
  color: $black
  border: none
  line-height: 28px
  border-bottom: 1px solid $dividerColor
  border-left: 5px solid $black
  margin-left: 0px
  padding-left: 30px
  a
    vertical-align: middle

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover
  color: $sidebarActive

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before
  font-family: FontAwesome
  content: "\f105"
  display: inline-block
  padding-left: 10px
  padding-right: 10px
  vertical-align: middle

.nav-side-menu li
  padding-left: 0px
  border-left: 5px solid $black
  border-bottom: 1px solid $dividerColor

.nav-side-menu li span
  vertical-align: middle

.nav-side-menu .user-profile:hover
  color: $sidebarActive
  .avatar
    border-color: $sidebarActive

.nav-side-menu .avatar
  margin-top: 20px
  border-radius: 50%
  border: 2px solid $black

.nav-side-menu a
  text-decoration: none
  color: $black

.nav-side-menu li i,
  padding-left: 10px
  width: 20px
  padding-right: 10px
  font-size: 20px
  vertical-align: -webkit-baseline-middle

.nav-side-menu li:hover
  border-left: 5px solid $sidebarActive
  color: $sidebarActive

@media (max-width: 900px)
  .nav-side-menu
    position: relative
    width: 100%
    margin-bottom: 10px

  .nav-side-menu .user-profile
    display: block
    width: max-content
    .brand
      width: max-content

  .nav-side-menu .avatar
    display: none !important

  .nav-side-menu .toggle-btn
    display: block
    cursor: pointer
    position: absolute
    right: 10px
    top: 11px
    z-index: 10 !important
    padding: 3px
    background-color: transparent
    color: $black
    font-size: 24px
    text-align: center
    vertical-align: -webkit-baseline-middle

  .brand
    text-align: left !important
    font-size: 22px
    padding-left: 20px
    line-height: 50px !important


@media (min-width: 900px)
  .nav-side-menu .menu-list .menu-content
    display: block
