@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro')
@import "../0-tools/_global.sass"

@function strip-unit($value)
  @return $value / ($value * 0 + 1)

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size;
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
      @media screen and (min-width: $max-vw)
        font-size: $max-font-size

.fa
  font: normal normal normal 14px/1 FontAwesome !important

.editor-preview, .editor-preview-side
  line-height: 1.5em
  font-family: Source Sans Pro !important
  h1, h2, h3, h4, h5, h6
    width: auto
    color: $black
    border: none
    margin: 0.5em 0
    font-weight: 600
    font-family: Source Sans Pro
  h1, h2
    text-align: center !important
  h1
    @include fluid-type(500px, 1600px, 24px, 32px)
  h2
    @include fluid-type(500px, 1600px, 22px, 30px)
  h3
    @include fluid-type(500px, 1600px, 16px, 24px)
  h4
    @include fluid-type(500px, 1600px, 16px, 23px)
  h5
    @include fluid-type(500px, 1600px, 16px, 20px)
  h6, p
    @include fluid-type(500px, 1200px, 14px, 16px)
  h3, h4, h5
    text-align: left
  h6
    text-align: center
    font-weight: 400
  img
    display: block
    max-width: 100%
    max-height: 300px
    margin: 20px auto;
  p
    margin-bottom: 1rem
  ul, ol
    padding-left: 40px
    margin-bottom: 1rem
    li
      border: none !important
      padding: 0 !important
  ul
    list-style: disc !important
  ol
    list-style: decimal !important
  ul, ol
    @include fluid-type(500px, 1200px, 14px, 16px)
  em
    font-style: italic !important
  strong, b
    font-weight: bold
  code
    color: green
    font-family: Source Code Pro
  a
    color: #007bff
    &:hover
      color: blue
      text-decoration: none
