@import url('https://fonts.googleapis.com/css?family=Rubik:700');

.about-us
  margin: 20px 0
  .about
    p
      width: 80%
      margin: 0 auto
      text-align: center
      font-family: Source Sans Pro
      color: white
      font-weight: 100
      background-color: rgba(0, 0, 0, 0.7)
      @include fluid-type(500px, 1600px, 16px, 22px)
      line-height: 2
  .character
    img
      width: 5vw
  .brand-name
    font-family: Rubik
    font-weight: 700
    margin-top: 20px
    text-align: center
    color: white
    @include fluid-type(500px, 1600px, 14px, 18px)
    background-color: rgba(0, 0, 0, 0.7)
