.posts
  margin-top: 20px

.post
  width: 60%
  margin: 0 auto
  font-family: Source Sans Pro
  margin-top: 50px
  &:first-child
    margin-top: 0px
  a
    color: $black
    &:hover
      text-decoration: none
    &.title-link
      &:hover
        color: $linkActiveColor
    &.author-link,
    &.category-link
      color: gray
      &:hover
        color: $black
  .avatar
    +size(48px)
    border-radius: 50%
  h5
    font-weight: 600
  small
    color: gray
  .preview
    p
      font-style: italic
      color: $black
      font-family: Source Sans Pro
      margin-bottom: 0px !important
  .tag-list
    display: block
  .tag
    margin-top: 10px
    +padding(5px 10px)
    background: $dividerColor
    border-radius: 25px
    font-weight: 600
    display: inline-block
    a
      &:hover
        text-decoration: none
        color: $linkActiveColor


@media screen and (max-width: 576px)
  .posts
    .post
      width: 90%
