@import "../../0-tools/_global"

.media
  color: $black
  margin-top: 20px
  .avatar
    border-radius: 50%
  .title
    display: block
    font-size: 18px
    font-weight: 600
    color: $black
    &:hover
      text-decoration: none
      color: $sidebarActive
  small
    display: block
    margin-top: 5px
    color: $gray
    font-size: 14px
  .category
    color: $gray
    font-weight: 600
    &:hover
      text-decoration: none
      color: $black
  .preview
    font-style: italic
    span
      font-style: initial
      color: $sugarBlue
      font-weight: 600
  .tag-list
    .tag
      display: inline-block
      margin: 5px 0
      background: $lightGray
      border-radius: 25px
      width: max-content
      a
        display: block
        padding: 7px 14px
        font-weight: 600
        color: $black
        &:hover
          text-decoration: none
          color: black
  .language
    font-size: 12px
    font-style: italic
    font-weight: 600
    color: $black
    span
      color: $sugarGreen
      font-weight: 200
  .translations
    font-size: 12px
    font-style: italic
    span
      color: $sugarGreen
    .translations-label
      color: black
      font-weight: 600
  .translate
    font-size: 12px
    font-style: italic
    font-weight: 600
    color: $sugarBlue
    &:hover
      text-decoration: none
      color: $sidebarActive
