.footer
  padding: 20px 0
  background-color: rgba(0, 0, 0, 0.7)
  nav
    background-color: rgba(0, 0, 0, 0.7)
    font-family: Source Sans Pro
    .head
      color: white !important
      font-weight: 500
      font-size: 14px
    .nav-link
      color: gray
      font-weight: 400
      font-size: 12px
      &:hover
        color: white
  .logo
    width: 5%
  .copyright
    background-color: rgba(0, 0, 0, 0.7)
    margin-top: 30px
    color: gray
    font-size: 12px


@media screen and (max-width: 520px)
  .footer
    nav
      display: block
    .logo
      width: 10%
