.card
  margin-top: 20px
  font-family: Source Sans Pro !important
  &.main
    .card-img
      width: 100%
      height: 400px
      background: url("https://static.bigdarkgames.com/img/characters/contact/ilgin_bora.png")
      background-position: center
      background-size: cover
    a
      &:hover
        text-decoration: none
      button
        background: $black
        border-color: $black
        font-weight: 600
  &.bora
    .card-img
      width: 100%
      height: 200px
      background: url("https://static.bigdarkgames.com/img/characters/contact/bora.png")
      background-position: center
      background-size: cover
  &.ilgin
    .card-img
      width: 100%
      height: 200px
      background: url("https://static.bigdarkgames.com/img/characters/contact/ilgin.png")
      background-position: center
      background-size: cover

