.card-deck
  .social-accounts
    a
      color: #5f187A
      padding: 0px 20px
      border-right: 1px solid $black
      &:first-child
        padding-left: 0px
      &:last-child
        padding-right: 0px
        border-right: 0px
