@import "../../0-tools/_global"

.media
  a.name
    font-size: 18px
    color: $black
    font-weight: 600
    &:hover
      text-decoration: none
      color: $sidebarActive
  .language
    margin-top: 5px
    color: $black
    font-style: italic
    font-size: 14px
    span
      color: $sugarBlue
      font-weight: 600
