@import "../../0-tools/_global"

#tag-posts
  a.title
    font-size: 18px
    color: $black
    font-weight: 600
    &:hover
      color: $sidebarActive
      text-decoration: none
  .author
    font-size: 14px
    color: $gray
    font-style: italic
    margin: 5px 0px
  .preview
    font-size: 14px
    color: $black
