@import "../../0-tools/_global.sass"

#user-form
  margin-top: 30px
  .media
    img
      border-radius: 50%
      z-index: 1
    margin-bottom: 30px
    #avatar-update-button
      padding-left: 50px !important
      margin-left: -50px
  .dropdown-divider:first-child
    margin-bottom: 1rem !important
  #button-group
    margin-top: 30px
