@import "../../0-tools/_global"

.table
  .lang_tr
    color: $sugarRed
  .lang_en
    color: $sugarBlue
  .number, .email, .language
    font-weight: 600
  .language
    font-style: italic
  td
    word-break: break-all
