*
  font-family: Source Sans Pro !important

body
  background-color: $backgroundColor
  min-height: 100%
  +size(100%, 100%)
  +padding(0)
  +margin(0)

a
  text-decoration: none
  color: $black

ul
  list-style: none
  margin: 0
  padding: 0

button,
input
  &:focus
    outline: none !important
