// colors

$black: #3D414D
$backgroundColor: #F8F9FB
$signupBackground: #EFF1F3
$gray: #9D9FA5
$lightGray: #EDEEEF
$buttonColor: #5C85FC
$sugarRed: #EE7271
$sugarGreen: #50C468
$sugarBlue: #52ACF6
$sugarOrange: #FCC854
$white: #F8F9FB
$sidebarActive: #5C85FC
$dividerColor: #DFE3EA

// size variables
$signupFormWidth: 600px
$sidebarWidth: 300px
$sidebarPadding: 20px
$wrapperTopMargin: 60px
$wrapperLeftMargin: 350px //$sidebarwidth + 50px

$spanColor: #5C85FC
$spanFontSize: 14px

$buttonSizeW: 10px
$buttonSizeH: 25px
$buttonMarginTopSize: 20px
$borderRadius: 25px
$buttonFontSize: 16px

$ListpaddingSize: 20px
$LIelementPaddingSize: 10px

// (readonlyPaddingSize - inputPaddingSize) * 2 = inputPaddingSize
$inputPaddingSize: 5px
$readonlyPaddingSize: 7.5px
$inputTextIndent: 10px
$inputFontSize: 18px
$readonlyFontSize: 18px
$inputMarginLeft: 5px
$inputWidth: 50%


$postListMarginTop: 20px
$postItemListMarginTop: 30px
$postListItemMargin: 10px
$postListTitleFontSize: 18px
$postListAuthorFontSize: 12px
$postListAuthorMargin: 10px
$postListPreviewFontSize: 16px

$emptyFontSize: 14px
$emptyMarginTop: 20px


$itemListWidth: 100%
$itemListItemPadding: 20px
$itemListHeadMargin: 5px
$itemListHeadFontSize: 24px


$circle: 50%
$authorImgSize: 48px
$postInfoSmallFont: 12px
$postInfoMargin: 20px
$postInfoVerticalMargin: 5px
$postInfoLanguageMargin: 10px
